body {
    text-align: center;
    font-family: "Courier New";
    color: #5f5f5f;
    background-color: #000;
}
.justify {
    text-align: justify;
}
#introduction {
    z-index: 99;
    position: absolute;
    left: 10%;
    right: 10%;
    background: white;
    height: auto;
}
.hide {
    display: none;
}
.intro-container {
    display: grid;
    padding-bottom: 30px;
    background-color: #d3d3d3;
    grid-template-columns: 1.2fr 1fr;
}
.intro-item {
    display: grid;
    background-color: #D3D3D3;
    justify-content: space-around;
    margin-top: 20px;
}
.intro-desc {
    display: grid;
    padding-top: 10px;
    padding-left: 35px;
    padding-right: 25px;
    text-align: justify;
    font-size: 20px;
}
.question {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.arrow-grid {
    display: grid;
    margin-top: 20px;
    grid-template: repeat(2, 1fr) / repeat(6, 1fr);
}
.up {
    grid-column: 2 / span 1;
    margin: .5%;
}
.left {
    grid-row: 2 / span 1;
    margin: .5%;
}
.down {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
    margin: .5%;
}
.right {
    grid-row: 2 / span 1;
    grid-column: 3 / span 1;
    margin: .5%;
}
.arrows-desc {
    grid-row: 2 / span 1;
    grid-column: 4 / span 3;
    font-size: 18px;
}
.buttons-grid {
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(3, 1fr);
    grid-row-gap: 15px;
    margin-top: 15px;
    border-top: 4px solid #d9d9d9;
    padding-top: 15px;
}
.star {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    margin: .5%;
    grid-row-gap: 15px;
}
.star-desc {
    grid-row: 1 / span 1;
    grid-column: 2 / span 2;
    align-self: center;
    font-size: 18px;
}
.restart {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    margin: .5%;
    grid-row-gap: 15px;
}
.restart-desc {
    grid-row: 1 / span 1;
    grid-column: 2 / span 2;
    align-self: center;
    font-size: 18px;
}
img.keys {
    width: 60px;
    height: 60px;
    border-radius: 8px;
}
img.keys:hover {
    -webkit-box-shadow: 1px 1px 5px #666666;
    -moz-box-shadow: 1px 1px 5px #666666;
    box-shadow: 1px 1px 5px #666666;
}
#player-selection {
    margin-top: 45px;
}
.play-game {
    margin-top: 20px;
    margin-bottom: 20px;
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #29b2b9);
    background-image: -moz-linear-gradient(top, #3498db, #29b2b9);
    background-image: -ms-linear-gradient(top, #3498db, #29b2b9);
    background-image: -o-linear-gradient(top, #3498db, #29b2b9);
    background-image: linear-gradient(to bottom, #3498db, #29b2b9);
    font-family: "Courier New";
    color: #ffffff;
    font-size: 30px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}
.play-game:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3cf4fd);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3cf4fd);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3cf4fd);
    background-image: -o-linear-gradient(top, #3cb0fd, #3cf4fd);
    background-image: linear-gradient(to bottom, #3cb0fd, #3cf4fd);
    -webkit-box-shadow: 1px 1px 5px #666666;
    -moz-box-shadow: 1px 1px 5px #666666;
    box-shadow: 1px 1px 5px #666666;
    text-decoration: none;
}
.chars {
    margin-top: 30px;
    margin-bottom: 30px;
}
.chars:hover {
    -webkit-box-shadow: 1px 1px 5px #666666;
    -moz-box-shadow: 1px 1px 5px #666666;
    box-shadow: 1px 1px 5px #666666;
}
#game-info {
    background-color: #d3d3d3;
}
.info-head {
    padding-top: 40px;
}
.info {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    background-color: #d3d3d3;
    margin: 15px;
    grid-gap: 10px;
}
.info-list {
    margin-top: 6px;
    margin-bottom: -6px;
}
.info-items {
    padding: 10px;
}
.crosses {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}
.gems {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}
.streak {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
}
.keep-alive {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}
.list-items {
    text-align: justify;
}
.info-list {
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr;
    justify-items: center;
}
.info-list-items {
    display: inline-grid;
    grid-template: 1fr / 1fr;
    margin: -15px;
    padding: 15px;
}
.info-list-items img{
    width: 50px;
    height: 85px;
}
span.gems {
    align-self: center;
    padding-left: 20px;
    padding-top: 20px;
    min-width: 220px;
}
.heart {
    padding-bottom: 35px;
}
.keep-alive-grid {
    display: grid;
    grid-gap: 10px;
}
.ka {
    padding: 10px;
}
#footer {
    padding: 10px;
    display: grid;
    grid-template: 1fr / 1fr 1fr;
}
.credit {
    padding-top: 5px;
    padding-left: 5px;
}
.tags {
    grid-column: 2;
}